<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rvj-am-LQh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="V1n-Ff-5fB">
            <objects>
                <tableViewController id="Rvj-am-LQh" customClass="HomeScreenViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFN-pU-gmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BodyMeasurementMetricCell" rowHeight="80" id="iaE-Bv-Jsi" customClass="HomeScreenMetricCell" customModule="FitnessTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaE-Bv-Jsi" id="Px8-2r-RRd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-OM-oyD">
                                            <rect key="frame" x="9.5" y="0.5" width="356" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-EF-NeY">
                                                    <rect key="frame" x="8" y="8" width="49.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="171" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-Xw-6cY">
                                                    <rect key="frame" x="280" y="8" width="51.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9O-6n-eMg">
                                                    <rect key="frame" x="333.5" y="30" width="17.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.79927147239263807" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 13:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-Xd-jvE">
                                                    <rect key="frame" x="289.5" y="63" width="61.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.79670724693251538" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.42649608530966177" blue="0.15059244182690479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h5V-Xd-jvE" secondAttribute="trailing" constant="5" id="33r-UL-nOG"/>
                                                <constraint firstItem="rgo-EF-NeY" firstAttribute="leading" secondItem="l3f-OM-oyD" secondAttribute="leading" constant="8" id="9H9-97-FRL"/>
                                                <constraint firstItem="Jq5-Xw-6cY" firstAttribute="top" secondItem="rgo-EF-NeY" secondAttribute="top" id="K4x-ng-F8I"/>
                                                <constraint firstItem="rgo-EF-NeY" firstAttribute="top" secondItem="l3f-OM-oyD" secondAttribute="top" constant="8" id="bNo-1I-iv1"/>
                                                <constraint firstItem="Jq5-Xw-6cY" firstAttribute="baseline" secondItem="p9O-6n-eMg" secondAttribute="baseline" id="e70-Yg-SDd"/>
                                                <constraint firstAttribute="bottom" secondItem="h5V-Xd-jvE" secondAttribute="bottom" constant="5" id="glA-Ox-SJ6"/>
                                                <constraint firstItem="p9O-6n-eMg" firstAttribute="leading" secondItem="Jq5-Xw-6cY" secondAttribute="trailing" constant="2" id="j7a-G1-Wkl"/>
                                                <constraint firstAttribute="trailing" secondItem="p9O-6n-eMg" secondAttribute="trailing" constant="5" id="sAW-Kb-D8y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l3f-OM-oyD" firstAttribute="height" secondItem="Px8-2r-RRd" secondAttribute="height" id="3bG-La-9h6"/>
                                        <constraint firstItem="l3f-OM-oyD" firstAttribute="width" secondItem="Px8-2r-RRd" secondAttribute="width" multiplier="0.95" id="58M-g1-9ln"/>
                                        <constraint firstItem="l3f-OM-oyD" firstAttribute="centerY" secondItem="Px8-2r-RRd" secondAttribute="centerY" id="8G1-9a-JJV"/>
                                        <constraint firstItem="l3f-OM-oyD" firstAttribute="centerX" secondItem="Px8-2r-RRd" secondAttribute="centerX" id="ZGY-VM-ZXb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="h5V-Xd-jvE" id="OlT-5E-h6s"/>
                                    <outlet property="metric" destination="p9O-6n-eMg" id="he9-Ir-mE9"/>
                                    <outlet property="name" destination="rgo-EF-NeY" id="sMi-3D-tpB"/>
                                    <outlet property="value" destination="Jq5-Xw-6cY" id="oiR-bA-ddE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rvj-am-LQh" id="jqJ-05-p0g"/>
                            <outlet property="delegate" destination="Rvj-am-LQh" id="i1e-KK-Sow"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2G-cE-hcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-71.514242878560722"/>
        </scene>
    </scenes>
</document>
