<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Log Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DayLogInputViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Altura" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-uR-dZH" userLabel="Height">
                                <rect key="frame" x="26" y="40" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-eK-A7o" userLabel="Weight">
                                <rect key="frame" x="200" y="40" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grasa Corporal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-zP-WZI" userLabel="Body Fat Percentage">
                                <rect key="frame" x="26" y="86" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Músculo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-Wc-eC6" userLabel="Muscle Percentage">
                                <rect key="frame" x="200" y="86" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9aa-eK-A7o" firstAttribute="top" secondItem="Yyo-uR-dZH" secondAttribute="top" id="0IF-pM-sS5"/>
                            <constraint firstItem="Yyo-uR-dZH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.37" id="1WX-ro-TRL"/>
                            <constraint firstItem="Yyo-uR-dZH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1uk-fg-Ykd"/>
                            <constraint firstItem="Yyo-uR-dZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9Qo-1N-e84"/>
                            <constraint firstItem="9aa-eK-A7o" firstAttribute="width" secondItem="Yyo-uR-dZH" secondAttribute="width" id="Ejm-iF-p3M"/>
                            <constraint firstItem="oCz-Wc-eC6" firstAttribute="width" secondItem="Yyo-uR-dZH" secondAttribute="width" id="FIF-tZ-Es7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aa-eK-A7o" secondAttribute="trailing" constant="20" id="SsD-gr-b0l"/>
                            <constraint firstItem="Syc-zP-WZI" firstAttribute="leading" secondItem="Yyo-uR-dZH" secondAttribute="leading" id="Xjm-5q-wnB"/>
                            <constraint firstItem="oCz-Wc-eC6" firstAttribute="trailing" secondItem="9aa-eK-A7o" secondAttribute="trailing" id="iwo-de-ZcB"/>
                            <constraint firstItem="Syc-zP-WZI" firstAttribute="top" secondItem="Yyo-uR-dZH" secondAttribute="bottom" constant="16" id="l0h-Yf-nXa"/>
                            <constraint firstItem="oCz-Wc-eC6" firstAttribute="top" secondItem="Syc-zP-WZI" secondAttribute="top" id="oyK-J9-9Rq"/>
                            <constraint firstItem="Syc-zP-WZI" firstAttribute="width" secondItem="Yyo-uR-dZH" secondAttribute="width" id="ve0-xt-9Vl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4gM-Sg-1xu" appends="YES" id="bd9-HX-FIQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bodyFatPercentageTextField" destination="Syc-zP-WZI" id="54e-6K-jew"/>
                        <outlet property="heightTextField" destination="Yyo-uR-dZH" id="oho-nW-tWZ"/>
                        <outlet property="musclePercentageTextField" destination="oCz-Wc-eC6" id="0Ab-OH-xpm"/>
                        <outlet property="tapOnViewGestureRecognizer" destination="4gM-Sg-1xu" id="MEg-ZW-4yk"/>
                        <outlet property="weightTextField" destination="9aa-eK-A7o" id="w1j-C4-g6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4gM-Sg-1xu"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
